# plan-pal

./: .env.example  .gitignore  API.md  DESIGN.md  HANDOFF.md  README.md  architecture_and_workflow_analysis.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  todo.md  vite.config.ts
backend/: README.md  pom.xml  pytest.ini  requirements.txt
backend/app/: main.py
backend/app/agent/: ai_planner.py  graph.py  state.py
backend/app/mock_data/: activities.json  restaurants.json
backend/app/tools/: local_tools.py
backend/src/main/java/com/weekendplanner/: WeekendPlannerApplication.java
backend/src/main/java/com/weekendplanner/config/: AiConfig.java  LangChain4jConfig.java  PlanPalAiRuntimeConfig.java
backend/src/main/java/com/weekendplanner/controller/: AgentController.java
backend/src/main/java/com/weekendplanner/dto/: ActionCard.java  BookTicketRequest.java  ConfirmPlanRequest.java  ConfirmPlanResponse.java  Conflict.java  ConstraintSet.java  ExecuteOrderRequest.java  ExecuteOrderResponse.java  ExperiencePreference.java  OrderIntent.java  PlanDelta.java  PlanIntent.java  PlanPatch.java  PlanResponse.java  PlanStatus.java  ProductItem.java  ReActTrace.java  RepairOption.java  ReserveRestaurantRequest.java  ReserveRestaurantResponse.java  SearchRequest.java  SearchResponse.java  SegmentRequirement.java  SseEvent.java  ToolCallResult.java  WeatherResponse.java  WeatherSnapshot.java  WorkflowEventType.java  WorkflowTrace.java
backend/src/main/java/com/weekendplanner/engine/: AgentCommand.java  AgentContext.java  AgentRouter.java  AgentRuntimeProperties.java  AgentWorkflowEngine.java  AvailabilitySelection.java  CandidateCardResult.java  CandidateCardService.java  CandidateItem.java  CandidatePool.java  CandidateScorer.java  CandidateSet.java  ChoiceBarTool.java  ConflictDetector.java  ConsultantEngine.java  ConsultationWorkflow.java  ContextAssembler.java  ContextualResearchPlanner.java  FastPlanEngine.java  InitialRequestRouter.java  InitialRouteCommand.java  InitialRouteMode.java  IntentEvidence.java  IntentExtractor.java  IntentValidator.java  PendingAction.java  PlanDeltaExtractor.java  PlanEditorEngine.java  PlanExecutionStore.java  PlanNarrativeBuilder.java  PlanPatchExtractor.java  PlanPatchFactory.java  PlanningAssumptionService.java  PlanningToolOrchestrator.java  RecentEvent.java  RecentEventType.java  RenderTextService.java  RepairOptionGenerator.java  ResearchRenderWorkflow.java  RouteMode.java  (+4 more)
backend/src/main/java/com/weekendplanner/engine/candidate/: AvailabilitySelection.java  CandidateCardResult.java  CandidateCardService.java  CandidateItem.java  CandidatePool.java  CandidateProfile.java  CandidateScorer.java  CandidateSet.java
backend/src/main/java/com/weekendplanner/engine/context/: AgentContext.java  AgentRouteContext.java  ConfirmContext.java  ContextAssembler.java  ContextLedger.java  ContextPack.java  DraftDigest.java  InteractionRouteContext.java  PendingAction.java  PlannerContext.java  QaContext.java  RecentEvent.java  RecentEventType.java  SessionState.java  SessionStateStore.java
backend/src/main/java/com/weekendplanner/engine/graph/: PlanGraphConfig.java  PlanGraphEvents.java  PlanGraphNodes.java  PlanGraphState.java  PlanPalGraphRuntime.java
backend/src/main/java/com/weekendplanner/engine/intent/: IntentExtractor.java  IntentParser.java  IntentValidator.java
backend/src/main/java/com/weekendplanner/engine/interaction/: ContextualQaRequest.java  ContextualQaResponse.java  ConversationalQaService.java  InteractionCommand.java  InteractionDecision.java  InteractionRouter.java  PendingSlotFiller.java  PendingSlotPatch.java
backend/src/main/java/com/weekendplanner/engine/patch/: PlanDeltaExtractor.java  PlanEditorEngine.java  PlanPatchExtractor.java  PlanPatchFactory.java
backend/src/main/java/com/weekendplanner/engine/planning/: ChoiceBarTool.java  ConflictDetector.java  PlanNarrativeBuilder.java  PlanningAssumptionService.java  PlanningToolOrchestrator.java  RenderTextService.java  RepairOptionGenerator.java  (+7 more)
backend/src/main/java/com/weekendplanner/exception/: AgentPlanningException.java
backend/src/main/java/com/weekendplanner/mock/: MockMovieDatabase.java  MockOrderSystem.java  MockPoiDatabase.java  MockProductCatalog.java
backend/src/main/java/com/weekendplanner/provider/: AmapPoiProvider.java  MovieListingProvider.java  NotificationProvider.java  ProductProvider.java  SandboxAvailabilityProvider.java  SandboxMovieListingProvider.java  SandboxPoiProvider.java  SandboxReservationProvider.java  SandboxWeatherProvider.java  SearchTaxonomyProperties.java  SelectedPoiProvider.java  TicketProvider.java  WeatherProvider.java
backend/src/main/java/com/weekendplanner/service/: AgentService.java
backend/src/main/java/com/weekendplanner/tool/: LangChain4jTools.java  MovieSearchTool.java  RideHailingTool.java  TicketingTool.java  ToolRegistry.java  WeatherTool.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: replan-prompt.txt  system-prompt.txt
backend/src/test/java/com/weekendplanner/config/: ApplicationConfigDefaultsTest.java
backend/src/test/java/com/weekendplanner/engine/: AgentRouterTest.java  AgentWorkflowEngineTest.java  ArchitectureGuardTest.java  CandidateCardServiceTest.java  CandidateRefinementSearchTest.java  ConsultationWorkflowTest.java  ContextPackTest.java  ContextualResearchPlannerTest.java  FastPlanEngineTest.java  InitialRequestRouterTest.java  IntentExtractorTest.java  IntentValidatorTest.java  InteractionRouterPendingWorkflowTest.java  PendingSlotFillerTest.java  PlanPalGraphRuntimeSmokeTest.java  PlanPatchFactoryTest.java  PlanPatchFlowTest.java  RouterRuleBookTest.java  TimeUtilsTest.java  TimelineConstraintValidatorTest.java  ToolRunnerTest.java  TurnUnderstandingServiceTest.java
backend/src/test/java/com/weekendplanner/provider/: SandboxAvailabilityProviderTest.java  SandboxWeatherProviderTest.java  SearchTaxonomyPropertiesTest.java
backend/src/test/java/com/weekendplanner/service/: AgentServiceTest.java
backend/tests/: test_agent_api.py
(+169 files in other folders)
